OPEN_AI_SECRET=sk-proj-DxV483XrO8F3p8KFRsA9T3BlbkFJcftpQZETNkXtr2NgHpCi
OPENAI_ORAGANIZATION_ID=org-gJIlzgxyiJy2QZKX4jGEMEfZ
MONGODB_URL=mongodb+srv://kirtigupta3101:iQBVswzpIlhLQMFq@cluster0.rgd7mgt.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gJIlzgxyiJy2QZKX4jGEMEfZ
COOKIE_SECRET=DxV483XrO8F3p8KFRsA9T3BlbkFJcftpQZETNkXtr2NgHpCi
PORT=5000